kotlin_version=1.3.71

# See https://github.com/JetBrains/gradle-intellij-plugin/
# See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# See https://www.jetbrains.com/intellij-repository/releases/
# See https://www.jetbrains.com/intellij-repository/snapshots/
idea_version=IU-201.6668.121
#idea_version=171.3780.15
#idea_version=145.258.11

plugin_name=Alibaba Java Coding Guidelines
gradle_jetbrains_version=0.4.16
systemProp.file.encoding=UTF-8
plugin_version=2.0.1.1x
