kotlin_version=1.3.71
idea_version=IU-201.6073.9-EAP-SNAPSHOT
#idea_version=171.3780.15
#idea_version=145.258.11
plugin_name=Alibaba Java Coding Guidelines
gradle_jetbrains_version=0.4.16
systemProp.file.encoding=UTF-8
plugin_version=2.0.1
